# Weather-App

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_project/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/chat_project/Communication/local/client/models/: ClientConnection.java  ClientConnectionInfo.java
app/src/main/java/com/example/chat_project/Communication/local/client/repositories/: ClientDiscoveryListener.java  ClientResolveListener.java
app/src/main/java/com/example/chat_project/Communication/local/client/services/: ClientService.java
app/src/main/java/com/example/chat_project/Communication/local/jobs/: Job.java  JobHandler.java
app/src/main/java/com/example/chat_project/Communication/local/queues/: InputMessageQueue.java  OutputMessageQueue.java  OutputMessageQueueCollection.java  PuttableQueue.java  Queue.java  TakeableQueue.java  WithQueue.java
app/src/main/java/com/example/chat_project/Communication/local/resources/communication/data/: Emails.java  (+6 more)
app/src/main/java/com/example/chat_project/Communication/local/server/models/: ServerCommunicationModel.java
app/src/main/java/com/example/chat_project/Communication/local/server/repositories/: ServerRegistrationListener.java
app/src/main/java/com/example/chat_project/Communication/local/server/services/: ServerService.java
app/src/main/java/com/example/chat_project/Communication/local/server/threads/: ServerThread.java
app/src/main/java/com/example/chat_project/Communication/local/threads/: ListenerThread.java  TransmitterThread.java
app/src/main/java/com/example/chat_project/activities/: LyricsMaster.java  LyricsSlave.java
app/src/main/res/layout/: activity_lyrics_master.xml  activity_lyrics_slave.xml  activity_main.xml  prompt.xml
app/src/main/res/layout-v26/: activity_lyrics_slave.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
